<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eco Marine - Smart Ship</title>
    <link rel="shortcut icon" href="img/pabicon2.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/accordion.core.css" type="text/css" charset="utf-8">
    
</head>
<body>
    <div id="wrap">
        <header id="sub-header">
            <div class="inner">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png"></a>
                </div>
                <nav class="nav-menu">
                    <ul class="menu">
                        <li><a href="smart_ship.html">Smart Ship</a></li>
                        <li><a href="shiptracking.html">Ship Tracking</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <article id="sub1-mainimg">
            <div class="sub-inner">
                <h2>Smart Ship</h2>
            </div>
        </article>
        
        <section id="sub1-contents">
            <div class="sub-inner">
                <ul class="s-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li><i><img src="img/button.png"></i></li>
                    <li>
                        <a href="smart_ship.html">Smart Ship</a>
                    </li>
                </ul>
            </div>
        </section>
        
        <section id="sub1-con">
            <div class="sub-inner">
                <div class="con1">
                    <h2>선박 IOT 수집 서비스</h2>
                    <div>
                        <img src="img/iot_img.png">
                    </div>
                    <p>선박의 Machine Data를 효과적으로 취득할 수 있으면 효율적인 Machine 상태감시 및 진단을 할 수 있고 인공위성을 통하여 육상에서 선박의 Machine의 Data를 취득</p>
                </div>
                <div class="con2">
                    <h2>선박사이버보안</h2>
                    <div>
                        <img src="img/sol1.png">
                    </div>
                    <p>Anti-virus, Mal-ware detection, intrusion detection 등 선박에서 사용할 수 있도록 특화된 사이버보안 솔루션. 인공위성을 통해서 자동 Patch update</p>
                </div>
                <div class="con3">
                    <h2>eLogBook</h2>
                    <div>
                        <img src="img/elog.png">
                    </div>
                    <p>보급형 전자로그북. Deck log, Engine log, Noon-report, Ab-log기능을 가진 선박용 소프트웨어. 육상 웹서비스로 자동 링크</p>
                </div>
                <div class="con4">
                    <h2>선박네트워크</h2>
                    <div>
                        <img src="img/nt.jpg">
                    </div>
                    <p>선박네트워크 솔루션 제공</p>
                </div>
            </div>
        </section>
        
        
        
        
        
        
        <footer id="footer">
            <div class="top-footer">
               <div class="inner">
                <div class="left-tf">
                    <div class="logo-b">
                        <img src="img/logo_b.png">
                    </div>
                    <br>
                    <p>(주)에코마린<br>부산광역시 해운대구 센텀중앙로 48 (에이스하이테크21) 512호<br>Rm512, (AceHighTech21)48 Centumjungang-ro, Haeundae-gu, Busan, Korea,48059</p>
                    <br>
                    <p>Tel) +82(0)51-925-3655<br>E-mail) info@ecomarinesys.co.kr</p>
                </div>
                <div class="right-tf">
                    <ul class="right-set">
                        <li class="blog"><a href="https://blog.naver.com/ecomarinesys" target="_blank"><i></i></a></li>
                        <li class="yout"><a href="https://youtu.be/TUdRdyfV2k4?autoplay=1&amp;mute=1" target="_blank"><i></i></a></li>
                        <li class="faceb"><a href="#"><i></i></a></li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="bottom-footer">
               <div class="inner">
                <p>ⓒ 2017 EcoMarine. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    
    
    
    
     <script type="text/javascript" src="js/jquery-1.4.2.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery.accordion.2.0.js" charset="utf-8"></script>
        <script type="text/javascript">
            $('#example1, #example3').accordion();
            $('#example2').accordion({
                canToggle: true
            });
            $('#example4').accordion({
                canToggle: true,
                canOpenMultiple: true
            });
            $(".loading").removeClass("loading");
        </script>
</body>
</html>